# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.7.0=pypi_0
alabaster=0.7.12=py37_0
argh=0.26.2=py37_0
astor=0.8.1=pypi_0
astroid=2.4.2=py37_0
atomicwrites=1.4.0=py_0
attrs=19.3.0=py_0
autopep8=1.5.3=py_0
babel=2.8.0=py_0
backcall=0.2.0=py_0
bleach=3.1.5=py_0
brotlipy=0.7.0=py37h7b6447c_1000
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.1.1=0
cairo=1.14.12=h8948797_3
certifi=2020.6.20=py37_0
cffi=1.14.0=py37he30daa8_1
chardet=3.0.4=py37_1003
cloudpickle=1.4.1=py_0
cryptography=2.9.2=py37h1ba5d50_0
cycler=0.10.0=pypi_0
dbus=1.13.14=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20181111=py_0
docutils=0.16=py37_1
entrypoints=0.3=py37_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
flake8=3.8.3=py_0
flask=0.10.1=pypi_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.10.2=h5ab3b9f_0
future=0.18.2=py37_1
gast=0.2.2=pypi_0
glib=2.63.1=h3eb4bd4_1
gmp=6.1.2=h6c8ec71_1
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h23475e2_0
grpcio=1.30.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
h5py=2.10.0=pypi_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
idna=2.9=py_1
imagesize=1.2.0=py_0
importlib-metadata=1.6.1=py37_0
importlib_metadata=1.6.1=0
intervaltree=3.0.2=py_0
ipykernel=5.3.0=py37h5ca1d4c_0
ipython=7.15.0=py37_0
ipython_genutils=0.2.0=py37_0
isort=4.3.21=py37_0
itsdangerous=1.1.0=pypi_0
jasper=2.0.14=h07fcdf6_1
jedi=0.15.2=py37_0
jeepney=0.4.3=py_0
jinja2=2.11.2=py_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py37_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py37_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=21.1.1=py37_2
kiwisolver=1.2.0=pypi_0
lazy-object-proxy=1.4.3=py37h7b6447c_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h7b6447c_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=he6710b0_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.10=he19cac6_1
lz4-c=1.9.2=he6710b0_0
markdown=3.2.2=pypi_0
markupsafe=1.1.1=py37h7b6447c_0
matplotlib=3.2.2=pypi_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37h7b6447c_0
nbconvert=5.6.1=py37_0
nbformat=5.0.7=py_0
ncurses=6.2=he6710b0_1
notebook=6.0.3=py37_0
numpy=1.16.4=pypi_0
numpydoc=1.0.0=py_0
olefile=0.46=pypi_0
opencv-python=4.2.0.34=pypi_0
openssl=1.1.1g=h7b6447c_0
opt-einsum=3.2.1=pypi_0
packaging=20.4=py_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.5.2=py_0
pathtools=0.1.2=py_1
pcre=8.44=he6710b0_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pillow=7.1.2=pypi_0
pip=20.1.1=py37_1
pixman=0.40.0=h7b6447c_0
pluggy=0.13.1=py37_0
plumbum=1.6.2=pypi_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.5=py_0
protobuf=3.12.2=pypi_0
psutil=5.7.0=py37h7b6447c_0
ptyprocess=0.6.0=py37_0
pycodestyle=2.6.0=py_0
pycparser=2.20=py_0
pydocstyle=5.0.2=py_0
pyflakes=2.2.0=py_0
pygments=2.6.1=py_0
pylint=2.5.3=py37_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.16.0=py37h7b6447c_0
pysocks=1.7.1=py37_0
pytesseract=0.3.4=pypi_0
python=3.7.7=hcff3b4d_5
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=py_0
python-language-server=0.31.9=py37_0
pytz=2020.1=py_0
pyxdg=0.26=py_0
pyyaml=5.3.1=py37h7b6447c_0
pyzmq=19.0.1=py37he6710b0_1
qdarkstyle=2.8.1=py_0
qt=5.9.7=h5867ecd_1
qtawesome=0.7.2=py_0
qtconsole=4.7.5=py_0
qtpy=1.9.0=py_0
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
rope=0.17.0=py_0
rtree=0.9.4=py37_1
scipy=1.5.0=pypi_0
secretstorage=3.1.2=py37_0
send2trash=1.5.0=py37_0
setuptools=47.3.1=py37_0
shapely=1.7.0=pypi_0
simplegeneric=0.8.1=pypi_0
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.2.2=py_0
sphinx=3.1.1=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=4.1.3=py37_0
spyder-kernels=1.9.1=py37_0
sqlite=3.32.3=h62c20be_0
tensorboard=1.14.0=pypi_0
tensorflow=1.14.0=pypi_0
tensorflow-estimator=1.14.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
tornado=6.0.4=py37h7b6447c_1
traitlets=4.3.3=py37_0
typed-ast=1.4.1=py37h7b6447c_0
ujson=1.35=py37h14c3975_0
urllib3=1.25.9=py_0
watchdog=0.10.2=py37_0
wcwidth=0.2.4=py_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py37_0
wrapt=1.11.2=py37h7b6447c_0
wurlitzer=2.0.0=py37_0
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
yapf=0.29.0=py_0
zeromq=4.3.2=he6710b0_2
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h0b5b093_3
